# DaggerWithPVPNewApproach

app/: build.gradle
app/src/androidTest/java/com/makolab/newdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makolab/newdagger/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/makolab/newdagger/dependencies/: Interactor1.java  Interactor2.java  Presenter1.java  Presenter2.java  Synchronizer.java  UserController.java  UserRepository.java  UserStore.java
app/src/main/java/com/makolab/newdagger/dependencies/base/: UserActivity.java
app/src/main/java/com/makolab/newdagger/dependencies/impl/: Interactor1Impl.java  Presenter1Impl.java  Presenter2Impl.java  SynchronizerImpl.java  UserControllerImpl.java  UserRepositoryImpl.java  UserStoreImpl.java
app/src/main/java/com/makolab/newdagger/di/component/: AppComponent.java  UserComponent.java
app/src/main/java/com/makolab/newdagger/di/injector/: HasUserInjector.java  UserInjection.java
app/src/main/java/com/makolab/newdagger/di/module/: AppModule.java  InteractorModule.java  PresenterModule.java  UserModule.java
app/src/main/java/com/makolab/newdagger/di/scope/: ActivityScope.java  UserScope.java
app/src/main/java/com/makolab/newdagger/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/makolab/newdagger/mvp/login/: LoginContract.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makolab/newdagger/: ExampleUnitTest.java
(+6 files in other folders)
